{
  "name": "SangMata Telegram Bot",
  "description": "Telegram grubuna katılan üyelerin geçmişini @sangMata_BOT üzerinden sorgulayan bot",
  "repository": "https://github.com/Semhkaramn/harleyajan2",
  "keywords": ["telegram", "bot", "sangmata", "telethon", "userbot"],
  "stack": "heroku-22",
  "env": {
    "API_ID": {
      "description": "Telegram API ID (my.telegram.org)",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash (my.telegram.org)",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Telethon session string (generate_session.py ile oluşturun)",
      "required": true
    },
    "NOTIFICATION_GROUP_ID": {
      "description": "Bildirim grubu ID. Komutlar buradan verilir ve sonuçlar buraya gelir.",
      "required": true
    },
    "ADMIN_IDS": {
      "description": "Admin kullanıcı ID'leri (virgülle ayırın). Bu ID'ler botu kontrol edebilir.",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
